@font-face {
    font-family: 'CustomFont';
    src: url('./f9527cb231fbb96f8b847c6bb2577e73.woff2') format('truetype');
  }
.reviewsContainer{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    height: 500px;
    position: sticky;
    width: 100%;
    height: 100vh;
        top: 0;
        z-index: 2;
}
/* Define your font-face */
@font-face {
    font-family: 'CustomFont';
    /* ... */
}

/* Apply default styles for your container and slider */
.reviewsContainer {
    display: flex;
    justify-content: center;
}

.keen-slider {
    width: 100%;
}

/* Define styles for each slide */
.keen-slider__slide {
    width: 100%;
}

/* Define styles for each card */
.testimonial-card {
    width: 300px;
    margin: 0 auto;
}

/* Define styles for small screens */
@media only screen and (max-width: 600px) {
    /* Reduce the width of each card */
    .testimonial-card {
        width: 250px;
    }
}

/* Define styles for medium screens */
@media only screen and (min-width: 601px) and (max-width: 992px) {
    /* Change the layout to a grid */
    .reviewsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /* Adjust the width of each card */
    .testimonial-card {
        width: 400px;
    }
}

/* Define styles for large screens */
@media only screen and (min-width: 993px) {
    /* Change the layout to a grid with three columns */
    .reviewsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    /* Adjust the width of each card */
    .testimonial-card {
        width: 300px;
    }
}
